# LitopiaFabricPlugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/litopia/services/: LitopiaServices.java  LitopiaSpring.java
src/main/java/fr/litopia/services/api/events/: PlayerChatEvent.java  PlayerDeathEvent.java  PlayerJoinEvent.java  PlayerKillPlayerEvent.java  PlayerLeaveEvent.java
src/main/java/fr/litopia/services/api/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
src/main/java/fr/litopia/services/api/utils/: FabricUtils.java
src/main/java/fr/litopia/services/bot/: BotConfiguration.java
src/main/java/fr/litopia/services/bot/event/: EventListener.java
src/main/java/fr/litopia/services/bot/services/: BotLoggedListenerService.java  ChatReplicantService.java  MessageCreateListenerService.java
src/main/java/fr/litopia/services/mixin/: ExampleMixin.java  MixinPlayerManager.java  ServerStatHandlerAccessor.java
src/main/resources/: application.yml  fabric.mod.json  litopia_services.mixins.json
